module.exports =
  "~MENU.SAVE": "Save …"
  "~MENU.OPEN": "Open …"
  "~MENU.NEW": "New …"
  "~MENU.SAVE_AS": "Save as …"
  "~MENU.REVERT_TO_ORIGINAL": "Revert To Original"
  "~MENU.REVERT_TO_LAST_SAVE": "Revert To Last Save"
  "~MENU.UNTITLED_MODEL": "Untitled model"

  "~GOOGLE_SAVE.TITLE": "Save Document"
  "~GOOGLE_SAVE.MAKE_PUBLIC": "make public (read-only)"

  "~OPEN_IN_CODAP.TITLE": "Open in CODAP"
  "~OPEN_IN_CODAP.DISABLED": "Please save your diagram before opening in CODAP."
  "~PUBLIC_LINK.OPEN": "Open public link"

  "~NODE.UNTITLED": "Untitled"
  "~NODE.SIMULATION.VALUE": "Value"
  "~NODE-EDIT.TITLE": "Name"
  "~NODE-EDIT.COLOR": "Color"
  "~NODE-EDIT.IMAGE": "Image"
  "~NODE-EDIT.BUILT_IN": "Built-In"
  "~NODE-EDIT.DROPPED": "Dropped"
  "~NODE-EDIT.REMOTE": "Remote"
  "~NODE-EDIT.ADD_REMOTE": "Add remote"
  "~NODE-EDIT.DELETE": "Delete"

  # views/node-value-inspector-view.coffee
  "~NODE-VALUE-EDIT.INITIAL-VALUE": "Initial Value"
  "~NODE-VALUE-EDIT.DEFINING_WITH_NUMBERS": "You are defining values with numbers."
  "~NODE-VALUE-EDIT.DEFINING_WITH_WORDS": "You are defining values with words."
  "~NODE-VALUE-EDIT.SWITCH_TO_DEFINING_WITH_WORDS": "Switch to define with words."
  "~NODE-VALUE-EDIT.SWITCH_TO_DEFINING_WITH_NUMBERS": "Switch to define with numbers."
  "~NODE-VALUE-EDIT.IS_ACCUMULATOR": "Collector"
  "~NODE-VALUE-EDIT.LOW": "Low"
  "~NODE-VALUE-EDIT.HIGH": "High"
  "~NODE-VALUE-EDIT.DEPENDENT_VARIABLE": "This node is a dependent variable"

  # views/relation-inspector-view.coffee
  "~NODE-RELATION-EDIT.DEFINING_WITH_WORDS": "You are defining relationships with graphs. Switch to define with equations."
  "~NODE-RELATION-EDIT.UNSELECTED": "Select an option..."
  "~NODE-RELATION-EDIT.AN_INCREASE_IN": "An increase in"
  "~NODE-RELATION-EDIT.CAUSES": "causes"
  "~NODE-RELATION-EDIT.TO": "to"
  "~NODE-RELATION-EDIT.INCREASES": "increase"
  "~NODE-RELATION-EDIT.DECREASES": "decrease"
  "~NODE-RELATION-EDIT.VARIES": "vary"
  "~NODE-RELATION-EDIT.BY": "by"
  "~NODE-RELATION-EDIT.ABOUT_THE_SAME": "about the same"
  "~NODE-RELATION-EDIT.A_LOT": "a lot"
  "~NODE-RELATION-EDIT.A_LITTLE": "a little"
  "~NODE-RELATION-EDIT.MORE_AND_MORE": "more and more"
  "~NODE-RELATION-EDIT.LESS_AND_LESS": "less and less"
  "~NODE-RELATION-EDIT.CUSTOM": "as described below:"
  "~NODE-RELATION-EDIT.CUSTOM_HINT": "Draw relationship here"
  "~NODE-RELATION-EDIT.BECAUSE": "because"
  "~NODE-RELATION-EDIT.BECAUSE_PLACEHOLDER": "Write your explanation here."

  "~LINK-EDIT.DELETE": "✖ Delete Link"
  "~LINK-EDIT.TITLE": "Title"
  "~LINK-EDIT.COLOR": "Color"

  "~ADD-NEW-IMAGE.TITLE": "Add new image"
  "~ADD-NEW-IMAGE.IMAGE-SEARCH-TAB": "Image Search"
  "~ADD-NEW-IMAGE.MY-COMPUTER-TAB": "My Computer"
  "~ADD-NEW-IMAGE.LINK-TAB": "Link"

  # views/palette-inspector-view.coffee
  "~PALETTE-INSPECTOR.ADD_IMAGE": "New Image"
  "~PALETTE-INSPECTOR.ADD_IMAGE_SHORT": "New"
  "~PALETTE-INSPECTOR.ABOUT_IMAGE": "About This Image"
  "~PALETTE-INSPECTOR.DELETE": "Delete Image"
  "~PALETTE-INSPECTOR.REPLACE": "Replace Image"

  # views/palette-delete-view.coffee
  "~PALETTE-DIALOG.TITLE":  "Delete image?"
  "~PALETTE-DIALOG.DELETE": "Delete"
  "~PALETTE-DIALOG.REPLACE": "and replace with"
  "~PALETTE-DIALOG.OK": "ok"
  "~PALETTE-DIALOG.CANCEL": "✖ cancel"

  # views/image-metadata-view.coffee
  "~METADATA.TITLE": "Title"
  "~METADATA.LINK": "Link"
  "~METADATA.CREDIT": "Credit"

  # views/image-browser-view.coffee
  "~IMAGE-BROWSER.PREVIEW": "Preview Your Image"
  "~IMAGE-BROWSER.ADD_IMAGE": "Add Image"
  "~IMAGE-BROWSER.SEARCH_HEADER": "Search for images"
  "~IMAGE-BROWSER.NO_IMAGES_FOUND": "Sorry, no images found."
  "~IMAGE-BROWSER.TRY_ANOTHER_SEARCH": "Try another search, or browse images below."
  "~IMAGE-BROWSER.LIBRARY_HEADER": "Internal Library Images"
  "~IMAGE-BROWSER.NO_INTERNAL_FOUND": "No internal library results found for \"%{query}.\""
  "~IMAGE-BROWSER.SEARCHING": "Searching for %{scope}\"%{query}\""
  "~IMAGE-BROWSER.NO_EXTERNAL_FOUND": "No openclipart.org results found for \"%{query}.\""
  "~IMAGE-BROWSER.SHOWING_N_OF_M": "Showing %{numResults} of %{numTotalResults} matches for \"%{query}.\" "
  "~IMAGE-BROWSER.SHOW_ALL": "Show all matches."
  "~IMAGE-BROWSER.ALREADY-IN-PALETTE": "Already in palette"

  "~IMAGE-BROWSER.PLEASE_DROP_IMAGE": "Please drop an image or enter an image url"
  "~IMAGE-BROWSER.DROP_IMAGE_FROM_BROWSER": "Drop image from browser here"
  "~IMAGE-BROWSER.TYPE_OR_PASTE_LINK": "Or type or paste a link to the image you want to use:"
  "~IMAGE-BROWSER.IMAGE_URL": "Image URL"
  "~IMAGE-BROWSER.PREVIEW_IMAGE": "Preview Image"
  "~IMAGE-BROWSER.PLEASE_DROP_FILE": "Please select or drop a file"
  "~IMAGE-BROWSER.DROP_IMAGE_FROM_DESKTOP": "Drop image from desktop here"
  "~IMAGE-BROWSER.CHOOSE_FILE": "Or choose a file from your desktop:"

  "~COLOR.YELLOW": "Yellow"
  "~COLOR.DARK_BLUE": "Dark Blue"
  "~COLOR.LIGHT_BLUE": "Light Blue"
  "~COLOR.MED_BLUE": "Blue"

  # google-file-interface
  "~FILE.CHECKING_AUTH": "Checking authorization..."
  "~FILE.CONFIRM": "Are you sure?"
  "~FILE.DOWNLOADING": "Downloading..."
  "~FILE.FILENAME": "Filename"
  "~FILE.UPLOADING": "Uploading..."
  "~FILE.CONFIRM_ORIGINAL_REVERT": "Are you sure you want to revert to the original version?"
  "~FILE.CONFIRM_LAST_SAVE_REVERT": "Are you sure you want to revert to the last save?"


  "~DOCUMENT.ACTIONS.SIMULATE": "Simulate"
  "~DOCUMENT.ACTIONS.RUN": "Run"
  "~DOCUMENT.ACTIONS.SAVE_TO_GRAPHS": "Save to graphs"
  "~DOCUMENT.ACTIONS.SHOW_MINI_GRAPHS": "Show mini-graphs"
  "~DOCUMENT.ACTIONS.QUICK_TEST": "Quick-test mode"
  "~DOCUMENT.ACTIONS.UNDO": "Undo"
  "~DOCUMENT.ACTIONS.REDO": "Redo"
  "~DOCUMENT.ACTIONS.NO_DEFINED_LINKS": "There must be at least one link with a defined relationship."

  "~SIMULATION.SIMULATION_SETTINGS": "Simulation Settings"
  "~SIMULATION.DIAGRAM_SETTINGS": "Diagram settings"
  "~SIMULATION.STEP_UNIT": "Each calculation is 1"
  "~SIMULATION.DURATION": "Calculations per run"
  "~SIMULATION.CAP_VALUES": "Limit values to min/max range"
  "~SIMULATION.DIAGRAM_ONLY": "Diagram only tools"
  "~SIMULATION.RELATIONSHIP_SYMBOLS": "Show relationship symbols"

  "~DROP.ONLY_IMAGES_ALLOWED": "Sorry, only images are allowed."

  "~DROPZONE.DROP_IMAGES_HERE": "Drop image here"
  "~DROPZONE.SQUARES_LOOK_BEST": "(Squares look best.)"

  "~RELATIONSHIP.NO_RELATION": "No relation defined"

  "~CODAP.SIMULATION.RUN": "run"
  "~CODAP.SIMULATION.STEPS": "steps"
  "~CODAP.SIMULATION.STEPS.DESCRIPTION": "Number of steps in the simulation."

  "~TIME.STEP":   "Step"
  "~TIME.SECOND": "Second"
  "~TIME.MINUTE": "Minute"
  "~TIME.HOUR":   "Hour"
  "~TIME.DAY":    "Day"
  "~TIME.WEEK":   "Week"
  "~TIME.MONTH":  "Month"
  "~TIME.YEAR":   "Year"

  "~TIME.STEP.PLURAL":   "Steps"
  "~TIME.SECOND.PLURAL": "Seconds"
  "~TIME.MINUTE.PLURAL": "Minutes"
  "~TIME.HOUR.PLURAL":   "Hours"
  "~TIME.DAY.PLURAL":    "Days"
  "~TIME.WEEK.PLURAL":   "Weeks"
  "~TIME.MONTH.PLURAL":  "Months"
  "~TIME.YEAR.PLURAL":   "Years"
